WITNESS_PORT=8989
BROKER_PORT=8990

#Mantle 5001
#Manta 3441005
CHAIN_IDS=5,97,280,420,43113,59140,80001,84531,167005,421613

# Postgres connection string
# e.g. "postgresql://username:password@localhost:5432/db_name"
DATABASE_CONNECTION=""

# Broker private key, the private key is used to sign the fastwithdraw transactions.
BROKER_SINGER_PRIVATE_KEY=""

# Witness private key, the private key is used to sign the fastwithdraw transactions.
WITNESS_SINGER_PRIVATE_KEY=""

# The fee strategy is a service provided by the event watcher, with three options available: "standard", "fast", and "rapid".
BROKER_FEE_POLICY="fast"
# This number is used to control the maximum number of transactions to be merged.
BROKER_MAXIMUM_PACK_TX_LIMIT=20
# When the server is first deployed or the database is reset,
# the server will initiate a scan for new fast withdrawal data at that time.
# However, if the server is restarted and the 'processed_txs' database table contains at least one record,
# the server will utilize the most recent entry in the 'processed_txs' table to proceed.
BROKER_STARTED_TIME=1691577733073000

ZKLINK_RPC_ENDPOINT=""
ZKLINK_STATIC_ENDPOINT="https://static.zk.link"

WATCHER_SERVER_HOST=""
WATCHER_SERVER_PORT=


# The time interval between each polling request, in milliseconds.
POLLING_LOGS_INTERVAL=60000
# The number of log entries retrieved with each polling request.
POLLING_LOGS_LIMIT=100
# check requests_resend interval; milliseconds ; default 5min
CHECK_RESEND_INTERVAL=300000

# PM2 deployment configuration
DEPLOY_USER=""
DEPLOY_HOST=""
DEPLOY_REPO=""
DEPLOY_PATH=""
